<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="15sp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Enter name:"/>
    <EditText
        android:id="@+id/nameMain"
        android:textSize="27sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Enter number:"/>
    <EditText
        android:id="@+id/numberMain"
        android:textSize="27sp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/submitMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Other options:"/>
    <Button
        android:id="@+id/deleteMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"/>
    <Button
        android:id="@+id/viewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"/>
</LinearLayout>